/* 以下のテキストは外部のtxtファイルから読み込んでいます. */<br>
<h2>「Windows10スクリーンショットの保存場所を元に戻したい」</h2>
<h3>●質問</h3>
Windows10でスクリーンショットの保存先をデスクトップにしたのですが、スクリーンショットのフォルダが見当たりません。<br>
スクリーンショットを撮るとデスクトップに直接保存されます。<br>
そこでスクリーンショットの保存先をピクチャに戻したいのですがフォルダが見当たらず、どうにも出来ません。解決策があったら教えてください。<br>
<br>
同様の質問に対する回答で、<br>
<br>
レジストリの[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders]に各シェル情報が有りますが"Screenshots"フォルダの表記が無く、修正方法が不明。<br>
仕方ないので"Screenshots"フォルダを元に戻した後、レジストリのデスクトップ情報を修正、フォルダを作成("desktop.ini"も正しく修正)、一旦、セーフモードで起動後、再起動で一応戻りました。<br>
<br>
といった記載があったのですが、具体的な方法・手順を教えて頂けましたら幸いです。<br>
<br>
<br>
<h3>●回答</h3>
スタートメニューで「regedit」と入力し、レジストリエディタを開く。<br>
<a href="./img/at2_001.png"><img src="./img/at2_001.png" alt="img001" class="mx-auto d-block" style="max-height:400px; max-width:100%;"></a><br>
左のツリーを辿り「コンピューター\HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders」を開く→<br>
<a href="./img/at2_002.png"><img src="./img/at2_002.png" alt="img002" class="mx-auto d-block" style="max-height:400px; max-width:100%;"></a><br>
右側の「{B7BEDE81-DF94-4682-A7D8-57A52620B86F}」をダブルクリックし、下の欄に適当な場所(C:\hogehogeなど存在しないフォルダ)を入れる→<br>
<a href="./img/at2_003.png"><img src="./img/at2_003.png" alt="img003" class="mx-auto d-block" style="max-height:400px; max-width:100%;"></a><br>
ログアウトして再ログインする→スクリーンショットを撮る。<br>
「適当な場所」に「スクリーンショット」フォルダが生成されるので右クリック→プロパティ→場所→標準に戻す→OK<br>
<a href="./img/at2_004.png"><img src="./img/at2_004.png" alt="img004" class="mx-auto d-block" style="max-height:400px; max-width:100%;"></a><br>
これで既定の場所に戻ります。ピクチャフォルダのパスがわかるならそれを初めから入れてもいいです。